inpsyde/reusable-workflows/.github/actions/setup-git/action.yml
name: Set up Git
description: Set up SSH agent, Git identity, and optional commit signing.

inputs:
  ssh-private-key:
    description: Private SSH key for authentication.
    default: ''
    required: false
  user-email:
    description: Git user email.
    default: ''
    required: false
  user-name:
    description: Git user name.
    default: ''
    required: false
  ssh-public-key:
    description: Public SSH key for commit signing.
    default: ''
    required: false
  automated-commits:
    description: Enable Git settings for automated commits (auto-tracks remote branches on push, silences ignored-file warnings).
    default: 'false'
    required: false

runs:
  using: composite
  steps:
    - name: Set up SSH
      if: ${{ inputs.ssh-private-key != '' }}
      uses: webfactory/ssh-agent@e83874834305fe9a4a2997156cb26c5de65a8555 # v0.10.0
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}

    - name: Set up Git identity
      if: ${{ inputs.user-email != '' && inputs.user-name != '' }}
      shell: bash
      run: |
        git config --global user.email "${{ inputs.user-email }}"
        git config --global user.name "${{ inputs.user-name }}"

    - name: Set up Git configuration
      if: ${{ inputs.automated-commits == 'true' }}
      shell: bash
      run: |
        git config --global advice.addIgnoredFile false
        git config --global push.autoSetupRemote true

    - name: Set up commit signing
      if: ${{ inputs.ssh-public-key != '' }}
      shell: bash
      run: |
        : # Create empty SSH private key file so Git does not complain.
        touch "${{ runner.temp }}/signingkey"
        echo "${{ inputs.ssh-public-key }}" > "${{ runner.temp }}/signingkey.pub"
        git config --global commit.gpgsign true
        git config --global gpg.format ssh
        git config --global user.signingkey "${{ runner.temp }}/signingkey.pub"

inpsyde/reusable-workflows/.github/workflows/build-and-distribute.yml
- name: Set up Git
  uses: inpsyde/reusable-workflows/.github/actions/setup-git@ce4cfd9ad8176f895d09ae11cb12dd65590cc94e # main
  with:
    ssh-private-key: ${{ secrets.GITHUB_USER_SSH_KEY }}
    user-email: ${{ secrets.GITHUB_USER_EMAIL }}
    user-name: ${{ secrets.GITHUB_USER_NAME }}
    ssh-public-key: ${{ secrets.GITHUB_USER_SSH_PUBLIC_KEY }}
    automated-commits: 'true'