inpsyde/reusable-workflows/.github/actions/setup-php/action.yml
name: Set up PHP
description: Set up PHP, validate and install Composer dependencies.

inputs:
  php-version:
    description: PHP version to set up.
    default: '8.2'
    required: false
  php-extensions:
    description: PHP extensions to install.
    default: ''
    required: false
  php-tools:
    description: PHP tools to install (e.g. composer, cs2pr, parallel-lint).
    default: 'composer'
    required: false
  coverage:
    description: Code coverage driver (none, xdebug, pcov, or empty for default).
    default: 'none'
    required: false
  composer-install:
    description: Whether to validate and install Composer dependencies ('true' or 'false').
    default: 'true'
    required: false
  composer-options:
    description: Arguments passed to Composer install.
    default: '--prefer-dist'
    required: false
  composer-auth-json:
    description: Authentication for privately hosted packages and repositories as a JSON formatted object.
    default: ''
    required: false

runs:
  using: composite
  steps:
    - name: Set up PHP
      uses: shivammathur/setup-php@f3e473d116dcccaddc5834248c87452386958240 # 2.37.2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        tools: ${{ inputs.php-tools }}
        coverage: ${{ inputs.coverage }}

    - name: Validate composer.json and composer.lock
      if: ${{ inputs.composer-install == 'true' }}
      shell: bash
      run: composer validate

    - name: Install Composer dependencies
      if: ${{ inputs.composer-install == 'true' }}
      uses: ramsey/composer-install@65e4f84970763564f46a70b8a54b90d033b3bdda # 4.0.0
      env:
        COMPOSER_AUTH: ${{ inputs.composer-auth-json }}
      with:
        composer-options: ${{ inputs.composer-options }}

inpsyde/reusable-workflows/.github/workflows/lint-php.yml
- name: Set up PHP
  uses: inpsyde/reusable-workflows/.github/actions/setup-php@main
  with:
    php-version: ${{ inputs.PHP_VERSION }}
    php-extensions: ${{ inputs.PHP_EXTENSIONS }}
    php-tools: 'cs2pr, parallel-lint'
    composer-install: ${{ inputs.COMPOSER_DEPS_INSTALL }}
    composer-options: ${{ inputs.COMPOSER_ARGS }}
    composer-auth-json: ${{ secrets.COMPOSER_AUTH_JSON }}

inpsyde/reusable-workflows/.github/workflows/coding-standards-php.yml
- name: Set up PHP
  uses: inpsyde/reusable-workflows/.github/actions/setup-php@ce4cfd9ad8176f895d09ae11cb12dd65590cc94e # main
  with:
    php-version: ${{ inputs.PHP_VERSION }}
    php-extensions: ${{ inputs.PHP_EXTENSIONS }}
    php-tools: 'composer, cs2pr'
    composer-options: ${{ inputs.COMPOSER_ARGS }}
    composer-auth-json: ${{ secrets.COMPOSER_AUTH_JSON }}